PREFIX : <ark:/87287/d7nh2m/schema#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX cite: <http://citationstyles.org/schema/>
PREFIX expert: <http://experts.ucdavis.edu/expert/>
PREFIX experts: <http://experts.ucdavis.edu/>
PREFIX kfs: <ark:/87287/d7gt0q/schema#>
PREFIX list: <http://jena.apache.org/ARQ/list#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX ucdlib: <http://schema.library.ucdavis.edu/schema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX venue: <http://experts.ucdavis.edu/venue/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX work: <http://experts.ucdavis.edu/work/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
construct {
  ?authorship a vivo:Authorship, ucdlib:Authorship;
                ucdlib:favorite ?favorite;
                ucdlib:is-visible ?visible;
                vivo:relates ?EXPERT__,?work;
                vivo:rank ?user_rank;
                .

  # Now the actual work as well
  ?work a ?bibo_type;
        bibo:status ?vivoStatus;
        .

  ?work a ucdlib:Work;
        cite:type ?cite_type;
        cite:genre ?cite_genre;
        cite:status ?status;
        cite:page ?page;
        ?field_predicate ?field_value;
        cite:issued ?pub_datestr;
        cite:date-available ?opub_datestr;
        vivo:relatedBy ?authorship;
        .

  ?work  cite:author ?author.

  ?author vivo:rank ?rank;
          cite:family ?authorFamilyName;
          cite:given ?authorGivenName;
          .

  # This needs to be stored as a journal
  ?work vivo:hasPublicationVenue ?journalURI .
  # This needs adding via indirect link
  ?journalURI vivo:publicationVenueFor ?experts_work_id .

  ?journalURI schema:name ?journal_title;
              vivo:issn ?issn;
              .
}
#  select ?field_predicate ?field_value
#describe ?field
WHERE {
  {
    {
      select ?relationship ?pub ?field_name ?field_predicate (?min_score as ?score)
      WHERE {
        {
          select ?relationship ?pub ?field_name  (min(?score) as ?min_score)
          WHERE {
            {
                select (?RELATIONSHIP__ as ?relationship) ?pub ?record ?source ?score
              WHERE {

                graph <ark:/87287/d7nh2m/>  {
                      VALUES (?source ?order) {
                       ("verified-manual" 1)("repec" 2)("dimensions" 3)("pubmed" 4)
                        ("scopus" 5)("wos" 6) ("wos-lite" 7)("crossref" 8)("epmc" 9)
                        ("arxiv" 10)("orcid" 11)("dblp" 12)
                        ("cinqii-english" 13)("figshare" 14)
                        ("cinii-japanese" 15)("manual" 16)("dspace" 17) }

                  ?RELATIONSHIP__ :type "publication-user-authorship";
                                  :related ?pub;
                                  .

                  ?pub :category "publication";
                               :records/:record ?record.
                      ?record :source-name ?source.

                  OPTIONAL {
                    ?record :native/:field/:name "doi".
                    bind(-10 as ?boost)
                  }
                  bind(coalesce(?boost,0)+?order as ?score)
                }
              } order by ?score
            }
            graph <ark:/87287/d7nh2m/> {
              ?record :native/:field/:name ?field_name
            }
          }  group by ?relationship ?pub ?field_name
        }
        VALUES(?field_name ?field_predicate) {
          ("abstract" cite:abstract)
          ("authors" cite:EXPANDED) # This gets expanded below
          ("doi" cite:DOI)
          ("edition" cite:edition)
          ("eissn" cite:eissn)
          ("external-identifiers" cite:)
          ("is-open-access" ucdlib:is-open-access)
          ("isbn-10" cite:ISBN)
          ("isbn-13" cite:ISBN)
          ("issn" cite:ISSN)
          ("issue" cite:issue)
          ("journal" cite:container-title)
          ("keywords" cite:keyword)
          ("language" cite:language)
          #("location" cite:)
          ("medium" cite:medium)
          ("name-of-conference" cite:container-title)
          ("notes" cite:note)
          ("number" cite:collection-number)
          ("oa-location-url" cite:url)
          ("online-publication-date" cite:available-date) # EXPANDED below
          ("pagination" cite:page) #EXPANDED below
          ("parent-title" cite:container-title)
          ("place-of-publication" cite:publisher-place)
          ("public-url" cite:url)
          ("publication-date" cite:issued) # EXPANDED below
          ("publication-status" cite:status) #EXPANDED below
          ("publisher" cite:publisher)
          ("publisher-licence" cite:license)
          ("series" cite:collection-number)
          ("thesis-type" cite:genre) # Hopefully cite:type set correctly
          ("title" cite:title)
          ("volume" cite:volume)
        }
      }
    }
    {
        select (?RELATIONSHIP__ as ?relationship) ?pub ?record ?source ?score
      WHERE {

        graph <ark:/87287/d7nh2m/>  {
              VALUES (?source ?order) {
               ("verified-manual" 1)("repec" 2)("dimensions" 3)("pubmed" 4)
                ("scopus" 5)("wos" 6) ("wos-lite" 7)("crossref" 8)("epmc" 9)
                ("arxiv" 10)("orcid" 11)("dblp" 12)
                ("cinqii-english" 13)("figshare" 14)
                ("cinii-japanese" 15)("manual" 16)("dspace" 17) }

          ?RELATIONSHIP__ :type "publication-user-authorship";
                          :related ?pub;
                          .

          ?pub :category "publication";
                       :records/:record ?record.
              ?record :source-name ?source.

          OPTIONAL {
            ?record :native/:field/:name "doi".
            bind(-10 as ?boost)
          }
          bind(coalesce(?boost,0)+?order as ?score)
        }
      } order by ?score
    }
    graph <ark:/87287/d7nh2m/> {
      ?record :source-name ?source;
              :native/:field ?field.
      ?field :name ?field_name.
      OPTIONAL {
        ?field :text ?field_value ;
        .
      }
      # This is a tricky way to add in some optional extensntion from the field_names above.
      OPTIONAL {
        VALUES (?status ?vivoStatus) {
          ( "Published" bibo:published )
          ( "Published online" bibo:published )
          ( "Accepted" bibo:accepted )
        }
        ?field :text ?status.
        filter(?field_name="publication-status")
      }
      OPTIONAL {
        ?field :date ?pub_date.
        ?pub_date :year ?pub_year.
        filter(?field_name="publication-date" )
        OPTIONAL {
          ?pub_date :month ?pub_m_raw.
          OPTIONAL {
            ?pub_date :day ?pub_d_raw.
          }
        }
      }
      OPTIONAL {
        ?field :date ?opub_date.
        ?opub_date :year ?opub_year.
        filter(?field_name="online-publication-date" )
        OPTIONAL {
          ?opub_date :month ?opub_m_raw.
          OPTIONAL {
            ?opub_date :day ?opub_d_raw.
          }
        }
      }

      OPTIONAL {
        ?field :pagination [ :begin-page ?begin ].
        OPTIONAL {
          ?field :pagination [ :end-page ?end ].
        }
      }
      # Authors
      #Authors are combined lists of people
      OPTIONAL {
        ?field :people/:person [ list:index(?pos ?elem) ] .
        OPTIONAL {
          ?elem :links/:link ?user.   # This is the link to the relationship user
          bind(?pos as ?user_pos)
        }
        OPTIONAL {
          ?elem :last-name ?authorFamilyName .
        }
        OPTIONAL {
          ?elem :first-names ?authorGivenName .
        }
      }
    }
  }
  OPTIONAL {
    select ?relationship (?pos+1 as ?user_rank)
    WHERE {
      {
          select (?RELATIONSHIP__ as ?relationship) ?pub ?record ?source ?score
        WHERE {

          graph <ark:/87287/d7nh2m/> {
                VALUES (?source ?order) {
                 ("verified-manual" 1)("repec" 2)("dimensions" 3)("pubmed" 4)
                  ("scopus" 5)("wos" 6) ("wos-lite" 7)("crossref" 8)("epmc" 9)
                  ("arxiv" 10)("orcid" 11)("dblp" 12)
                  ("cinqii-english" 13)("figshare" 14)
                  ("cinii-japanese" 15)("manual" 16)("dspace" 17) }

            ?RELATIONSHIP__ :type "publication-user-authorship";
                            :related ?pub;
                            .

            # This needs to include grants later
            ?pub :category "publication";
                         :records/:record ?record.
                ?record :source-name ?source.

            OPTIONAL {
              ?record :native/:field/:name "doi".
              bind(-10 as ?boost)
            }
            bind(coalesce(?boost,0)+?order as ?score)
          }
        } order by ?score
      }
      graph <ark:/87287/d7nh2m/> {
        ?relationship :related ?user.
        ?user :category "user";
              :is-public "true";
              .

        ?record :native/:field ?field.
        ?field :name "authors";
               :people/:person [ list:index(?pos ?elem) ] .
        ?elem :links/:link ?user.   # This is the link to the relationship user

      }
    } limit 1
  }
  graph <ark:/87287/d7nh2m/> {
    ?relationship :type "publication-user-authorship";
                  :is-visible ?visible_str;
                  :type ?type;
                  :related ?pub;
                  .

    ?pub :type ?oap_type;
         :last-modified-when ?lastModifiedWhen;
         .

    VALUES(?oap_type ?cite_include ?bibo_type ?cite_type ?cite_genre) {
      ("book" true bibo:Book "book" undef)
      ("chapter" true bibo:Chapter "chapter" undef)
      ("conference" true vivo:ConferencePaper "paper-conference" undef)
      ("journal-article" true bibo:AcademicArticle "article-journal" undef)
      # false
      #("dataset" false ucdlib:Work "dataset" "")
      #("internet-publication" false ucdlib:Work "webpage" "")
      #("media" false ucdlib:Work "article" "media")
      #("other" false ucdlib:Work "article" "other")
      #("poster" false ucdlib:Work "speech" "poster")
      #("preprint" false ucdlib:Preprint "article" "preprint" )
      #("presentation" false ucdlib:Work "speech" "presentation")
      #("report" false ucdlib:Work "report" "")
      #("scholarly-edition" false ucdlib:Work "manuscript" "scholarly-edition")
      #("software" false ucdlib:Work "software" "")
      #("thesis-dissertation" false ucdlib:Work "thesis" "dissertation")
    }
    # Filter out MinorWorks
    #filter(?cite_include = true)

    OPTIONAL {
      ?relationship :is-favourite "true".
      bind(true as ?favorite)
    }
    # Now we take CDLs preferred term
    OPTIONAL {
      ?pub :journal [ :issn ?issn; :title ?journal_title ].
    }
  }
  # EXPERTS ids
  BIND(xsd:dateTime(?lastModifiedWhen) AS ?lastModifiedDateTime)
  BIND(concat(?begin,coalesce(concat('-',?end),'')) AS ?page)
  bind(uri(replace(str(?relationship),str(<ark:/87287/d7nh2m/>),"ark:/87287/d7mh2m/relationship/")) as ?authorship)
  bind(uri(replace(str(?pub),str(<ark:/87287/d7nh2m/>),"ark:/87287/d7mh2m/publication/")) as ?work)
  # pub date
  BIND(concat("-",IF(xsd:integer(?pub_m_raw) < 10, CONCAT("0", ?pub_m_raw), ?pub_m_raw)) AS ?pub_month)
  BIND(concat("-",IF(xsd:integer(?pub_d_raw) < 10, CONCAT("0", ?pub_d_raw), ?pub_d_raw)) AS ?pub_day)
  bind(xsd:boolean(?visible_str) as ?visible)

  BIND(concat("-",IF(xsd:integer(?opub_m_raw) < 10, CONCAT("0", ?opub_m_raw), ?opub_m_raw)) AS ?opub_month)
  BIND(concat("-",IF(xsd:integer(?opub_d_raw) < 10, CONCAT("0", ?opub_d_raw), ?opub_d_raw)) AS ?opub_day)
  BIND(CONCAT(?opub_year, COALESCE(?opub_month, ""), COALESCE(?opub_day, "")) AS ?opub_datestr)
  BIND(CONCAT(?pub_year, COALESCE(?pub_month, ""), COALESCE(?pub_day, "")) AS ?pub_datestr)
  # journal
  BIND(uri(concat(str(venue:),"urn:issn:",?issn)) as ?journalURI)
  # authors
  BIND(uri(concat(replace(str(?pub),str(<ark:/87287/d7nh2m/>),"ark:/87287/d7mh2m/publication/"),"#",str(?pos+1))) as ?author)
  BIND(?pos+1 as ?rank)

}
