# THIS FILE GENERATED FROM ../README.org
PREFIX : <http://oapolicy.universityofcalifornia.edu/vocab#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX cdl: <http://oapolicy.universityofcalifornia.edu/>
PREFIX cite: <http://citationstyles.org/schema/>
PREFIX expert: <http://experts.ucdavis.edu/expert/>
PREFIX experts: <http://experts.ucdavis.edu/>
PREFIX kfs: <ark:/87287/d7gt0q/schema#>
PREFIX list: <http://jena.apache.org/ARQ/list#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX ucdlib: <http://schema.library.ucdavis.edu/schema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX venue: <http://experts.ucdavis.edu/venue/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX work: <http://experts.ucdavis.edu/work/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
construct {
  ?grant_role a ucdlib:GrantRole, ?role;
                ucdlib:favorite ?favorite;
  ucdlib:is-visible ?visible;
  vivo:relates ?grant,?expert;
  obo:RO_0000052 ?expert;
  .

  ?grant a vivo:Grant,?grant_type;
         rdfs:label ?grant_label;
         schema:name ?grant_title;
         vivo:totalAwardAmount ?amount;
         vivo:sponsorAwardId ?sponsor_award_id;
         vivo:assignedBy ?funder;
         vivo:dateTimeInterval ?interval;
         vivo:relatedBy ?grant_role,?labeled_only_pi_role,?labeled_only_co_pi_role;
         .

  ?labeled_only_pi_role a vivo:PrincipalInvestigatorRole;
                        vivo:relates ?labeled_only_pi,?grant;
                        .

  ?labeled_only_pi a vivo:Person;
                   schema:name ?labeled_only_pi_name;
                   .

  ?labeled_only_co_pi_role a vivo:CoPrincipalInvestigatorRole;
                           vivo:relates ?labeled_only_co_pi,?grant;
                           .

  ?labeled_only_co_pi a vivo:Person;
                      schema:name ?labeled_only_co_pi_name;
                      .

  ?funder a vivo:FundingOrganization;
          schema:name ?funder_label;
          .

  ?interval
  vivo:start ?sd;
  vivo:end ?ed;
  .

  ?sd
  vivo:dateTimePrecision ?start_date_precision;
  vivo:dateTime ?start_date;
  .
  ?ed
  vivo:dateTimePrecision ?end_date_precision;
  vivo:dateTime ?end_date;
  .
}
WHERE {
  graph cdl: {
    ?RELATIONSHIP__
    :is-visible ?visible_str;
    :type ?cdl_type;
    :related ?g;
    :related ?user;
    .

    OPTIONAL {
      VALUES (?cdl_type ?vivo_role ) {
        ("user-grant-principal-investigation" vivo:PrincipalInvestigatorRole)
        ("user-grant-co-principal-investigation" vivo:CoPrincipalInvestigatorRole)
        ("user-grant-senior-key-personnel" vivo:ResearcherRole )
        ("user-grant-co-primary-investigation" vivo:CoPrincipalInvestigatorRole)
        ("user-grant-primary-investigation" vivo:PrincipalInvestigatorRole)
        ("user-grant-program-direction" vivo:LeaderRole)
        ("user-grant-project-leadership" vivo:LeaderRole)
        ("user-grant-research" vivo:ResearcherRole)
      }
    }

    OPTIONAL {
      ?RELATIONSHIP__ :is-favourite "true".
      bind(true as ?favorite)
    }

    ?user :category "user";
          :is-public "true";
          :username ?username;
          .

    {
      select ?relationship ?grant_id ?record ?source
      WHERE {
        {
          select ?relationship ?g (min(?id) as ?wanted_source_id)
          WHERE {
            bind(?RELATIONSHIP__ as ?relationship)
            graph cdl: {
              ?RELATIONSHIP__ :related ?g.
    
              ?g :category "grant";
                 :records/:record/:source-id ?id;
                 .
            }
          }  group by ?relationship ?g
        }
        ?g :records/:record ?record;
           .
        ?record :source-name  ?source;
                :source-id ?wanted_source_id;
                :id-at-source ?grant_id;
                .
      }
    }
    ?record :native/:field ?field.

    OPTIONAL {
      ?field :name "title";
             :type "text";
             :text ?grant_label;
             .
      bind(replace(?grant_label,"(?:SEE\\s+)?(?:(?:[ABCKKXYZ][0-9CF]{6})*(?:\\s*-)?\\s*)*\\s*(?:SP0A\\d{6})?(..*?)(\\s+K.[0-9]{2}.[0-9]{1,2})?$","$1") as ?grant_title)
    }

    OPTIONAL {
      ?field :name "funder-reference";
             :type "text";
             :text ?sponsor_award_id;
             .
    }

    OPTIONAL {
      ?field :name "amount";
             :type "money";
             :money/:field-value ?total_award_amount;
             .
    }

    # PI is expanded to a relationship / Not optional
    OPTIONAL {
      ?field :name "c-pi";
             :type "text";
             :text ?labeled_only_pi_name;
             .
    }

    # Co-PIs are optional
    OPTIONAL {
      ?field :name "c-co-pis";
             :people/:person [ list:index(?pos ?elem) ] .
      ?elem :last-name ?labeled_only_co_pi_name_last .
      OPTIONAL {
        ?elem :first-names ?labeled_only_co_pi_name_first .
      }
    }

    # Funding type is a special case
    OPTIONAL {
      values (?grant_type ?funding_type_label) {
        (ucdlib:Grant_AcademicSupport "Academic Support" )
        (ucdlib:Grant_Default "Default" )
        (ucdlib:Grant_Instruction "Instruction" )
        (ucdlib:Grant_Research "Research" )
        (ucdlib:Grant_Service "Public Service / Other" )
        (ucdlib:Grant_Scholarship "Scholarships / Fellowships" )
        (ucdlib:Grant_StudentService "Student Services" )
      }
      ?field :name "funding-type";
             :type "text";
             :text ?funding_type_label;
             .
    }

    OPTIONAL {
      ?field :name "funder-name";
             :type "text";
             :text ?funder_label;
             .
    }

    {
      select ?g ?start_date ?start_date_precision ?end_date ?end_date_precision
      WHERE {
        {
          select ?relationship ?grant_id ?record ?source
          WHERE {
            {
              select ?relationship ?g (min(?id) as ?wanted_source_id)
              WHERE {
                bind(?RELATIONSHIP__ as ?relationship)
                graph cdl: {
                  ?RELATIONSHIP__ :related ?g.
        
                  ?g :category "grant";
                     :records/:record/:source-id ?id;
                     .
                }
              }  group by ?relationship ?g
            }
            ?g :records/:record ?record;
               .
            ?record :source-name  ?source;
                    :source-id ?wanted_source_id;
                    :id-at-source ?grant_id;
                    .
          }
        }
        ?record :native/:field ?s;
                :native/:field ?e;
                .
    
        ?s :name "start-date";
           :type "date";
           :date ?s_date;
           .
        ?s_date :year ?syear.
    
        BIND(vivo:yearPrecision AS ?syear_p)
        OPTIONAL {
          ?s_date :month ?sm_raw.
          BIND(concat("-",IF(strlen(?sm_raw) = 1,
                             CONCAT("0", ?sm_raw), ?sm_raw)) AS ?smonth)
          BIND(vivo:yearMonthPrecision AS ?smonth_p)
          OPTIONAL {
            ?s_date :day ?sd_raw.
            BIND(concat("-",IF(strlen(?sd_raw) =1,
                               CONCAT("0", ?sd_raw), ?sd_raw)) AS ?sday)
            BIND(vivo:yearMonthDayPrecision AS ?sday_p)
          }
        }
        BIND(CONCAT(?syear, COALESCE(?smonth, ""), COALESCE(?sday, "")) AS ?start_date)
        BIND(coalesce(?sday_p,?smonth_p,?syear_p) as ?start_date_precision)
    
        ?e :name "end-date";
           :type "date";
           :date ?e_date;
           .
        ?e_date :year ?eyear.
    
        BIND(vivo:yearPrecision AS ?eyear_p)
        OPTIONAL {
          ?e_date :month ?em_raw.
          BIND(concat("-",IF(strlen(?em_raw) = 1,
                             CONCAT("0", ?em_raw), ?em_raw)) AS ?emonth)
          BIND(vivo:yearMonthPrecision AS ?emonth_p)
          OPTIONAL {
            ?e_date :day ?ed_raw.
            BIND(concat("-",IF(strlen(?ed_raw) =1,
                               CONCAT("0", ?ed_raw), ?ed_raw)) AS ?eday)
            BIND(vivo:yearMonthDayPrecision AS ?eday_p)
          }
        }
        BIND(CONCAT(?eyear, COALESCE(?emonth, ""), COALESCE(?eday, "")) AS ?end_date)
        BIND(coalesce(?eday_p,?emonth_p,?eyear_p) as ?end_date_precision)
    
      }
    }
  }
  bind(uri(replace(str(?RELATIONSHIP__),str(cdl:),"ark:/87287/d7mh2m/relationship/")) as ?grant_role)
  bind(uri(?grant_id) as ?grant)
  bind(uri(concat(str(expert:),md5(?username))) as ?expert)
  bind(xsd:boolean(?visible_str) as ?visible)
  bind(coalesce(?vivo_role,vivo:ResearcherRole) as ?role)

  bind(uri(concat(str(?grant),'#start_date')) as ?sd)
  bind(uri(concat(str(?grant),'#end_date')) as ?ed)
  bind(uri(concat(str(?grant),'#interval')) as ?interval)
  bind(uri(concat(str(?grant),"#funder")) as ?funder)
  bind(uri(concat(str(?grant),"#pi")) as ?labeled_only_pi)
  bind(uri(concat(str(?grant),"#pi_role")) as ?labeled_only_pi_role)
  bind(concat(?labeled_only_co_pi_name_last,coalesce(concat(', ',?labeled_only_co_pi_name_first),"")) as ?labeled_only_co_pi_name)
  bind(uri(concat(str(?grant),"#co_pi_",md5(?labeled_only_co_pi_name))) as ?labeled_only_co_pi)
  bind(uri(concat(str(?grant),"#co_pi_role_",md5(?labeled_only_co_pi_name))) as ?labeled_only_co_pi_role)
}
