prefix : <http://oapolicy.universityofcalifornia.edu/vocab#>
prefix cdl: <ark:/87287/d7_cdltest_/>
prefix experts: <http://experts.ucdavis.edu/>
prefix oap: <http://oapolicy.universityofcalifornia.edu/>
prefix person: <http://experts.ucdavis.edu/person/>
prefix ucdlib: <http://schema.library.ucdavis.edu/schema#>
prefix vivo: <http://vivoweb.org/ontology/core#>

#describe ?pub
select (?pub as ?PUB__) ?filename
WHERE {
  graph ?g {
    ?pub :category "publication";
         :is-public "true";
         :ever-approved "true";

  filter (isiri(?pub))
  bind(replace(str(?pub),str(oap:),"ark:/87287/d7mh2m/publication/") as ?id)
  bind(concat(?id,".jsonld.json") as ?filename)
  }
}
