<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fuseki-extras</artifactId>
  <name>Fuseki Extras</name>
  <description>UC Davis addons to Apache Jena</description>
  <groupId>edu.ucdavis.library.fuseki.extras</groupId>
  <version>1.0.0</version>

  <licenses>
    <license>
        <name>
            GNU Library or Lesser General Public License (LGPL) 3.0
        </name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <properties>
    <ver.graalvm>22.3.0</ver.graalvm>
    <ver.rdfhdt>3.0.9</ver.rdfhdt>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-jena</artifactId>
      <version>${ver.rdfhdt}</version>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>${ver.graalvm}</version>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>${ver.graalvm}</version>
    </dependency>
  </dependencies>


</project>
